<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ADMINDASHBOARD.master.cs" Inherits="localhire.ADMINDASHBOARD" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ADMIN DASHBOARD</title>
   <%-- BOOTSTRAP CSS--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- FOOTER CSS--%>
    <link href="footer.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand">
            
           <img  id="logo" src="images/kai%20logo.png" width="30" height="30" />
           <b>LabourHire</b>
        </a>
        <ul class="navbar-nav ml-auto">
            <asp:Image ID="logo2" class="img-thumbnail rounded-circle" runat="server" Width="35" Height="35" ImageUrl="~/images/Admin%20profile%20icon.png"/>        
                &nbsp; 
        <asp:Label ID="Label1" runat="server" Text="Hello..! Admin"></asp:Label>       
        </ul>
        </nav>
            <hr />
        </div>
        <div class="container-fluid">
    <div class="row">
        <div class="col-3">
            <asp:Panel ID="Panel1" runat="server">
            <div class="card" style ="width:16rem;"> 
                    <div class="card-body"> 
                        <div class="row"> 
                                 <div class="col"> 
                                      <center> 
                                          <asp:Image ID="logo3" class="img-thumbnail rounded-circle" runat="server" width="100" height="100" ImageUrl="images/adminn%20icon.png"/>
                                      </center> 
                                 </div> 
                         </div>
                        
                       
                        <div class="row"> 
                                 <div class="col"> 
                                      <center>
                                          
                                          <b><asp:Label ID="usertype" runat="server" Text="Admin"></asp:Label></b>
                                      </center> 
                                 </div> 
                         </div>

                        <div class="row"> 
                                 <div class="col"> 
                                      <center> 
                                          <hr />
                                      </center> 
                                 </div> 
                         </div>

                        <asp:Button ID="btnhome" class="btn btn-info btn-block" runat="server" Text="Home" OnClick="btnhome_Click" />&nbsp;
                       <asp:Button ID="btnviewemployee" class="btn btn-info btn-block" runat="server" Text="View Employers" OnClick="btnviewemployee_Click" />&nbsp;                 
                       <asp:Button ID="btnviewworker" class="btn btn-info btn-block" runat="server" Text="View Workers" OnClick="btnviewworker_Click" />&nbsp;
                         <asp:Button ID="btnwallet" class="btn btn-info btn-block" runat="server" Text="My Wallet" onclick="btnwallet_Click" />&nbsp;
                        <asp:Button ID="btnbankacc" class="btn btn-info btn-block" runat="server" Text="My Bank" OnClick="btnbankacc_Click"/>&nbsp;
                       <asp:Button ID="btnfeedback" class="btn btn-info btn-block" runat="server" Text="View Feedbacks" OnClick="btnfeedback_Click" />&nbsp;
                       <asp:Button ID="btnlogout" class="btn btn-info btn-block" runat="server" Text="Logout" ForeColor="#FF3300" Font-Bold="True" OnClientClick="return confirm('Are you sure you want to logout?')" OnClick="btnlogout_Click" />
                 </div> 
            </div> 
            </asp:Panel>
      </div> 

        <div class="col-9">
           <div class="card"> 
                    <div class="card-body">


        
        <%--MAIN CONTENT PAGE--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        <%--MAIN CONTENT PAGE--%>
              </div>
           </div>
        </div>
        </div>
</div>
        &nbsp;
             <footer>
       <div id="footer" class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
    <p>&copy All right Reserved..<a class="footerlinks" href="ContactUs.aspx" target="_blank" >Local Hire</a></p>
    </div>
    </div>
    </div>
       </footer>

        
    </form>
</body>
</html>
