<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="localhire.SiteMaster" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--footer css--%>
    <link href="footer.css" rel="stylesheet" type="text/css" />
    <%--home css--%>
    <link href="home.css" rel="stylesheet" type="text/css" />

     
     <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
     <%--popper--%>
    <script src="bootstrap/js/popper.min.js" type="text/javascript"></script>
     <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
           <img  id="logo" src="images/kai%20logo.png" width="30" height="30" />
           <b>LocalHire</b>
        </a>


        <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active ">
        <a class="nav-link" href="Homee.html"><img src="images/home.png" width="30" height="30" /></a>
        </li>
            
        </ul>
        </div>
        </nav>

       </div>

       <%--Main Content--%>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
    <%--Main Content--%>
       <footer>
       <div id="footer" class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
    <p>&copy All right Reserved..<a class="footerlinks" href="ContactUs.aspx"  target="_blank" >Local Hire</a></p>
    </div>
    </div>
    </div>

       </footer>
    </form>
</body>
</html>
